spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/HRMS
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

cld.access-key=311515215494219
cld.secret-key=74iR_4Bcfhc2lrc-9-3qOwH3DJI
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB